@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Pacifico&family=Roboto&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.recipe-grid {
  display: inline;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 100px;
}
.my-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 100px;
}

.recipe-title {
  text-decoration: none;
  color: green;
  text-shadow: 2px 2px 2px #888;
  }

body {
    margin: 0px;
    font-size: 20px;
  }
  
  .three-by-three-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
  }
  
  .center {
    width: 100%;
    height: 50px;
    justify-content: center;
  }
  
  .heading {
    width: auto;
    height: auto;
    align-items: flex-start;
    background-color: darkred;
    border-bottom: 50px black;
  }
  
  .star {
    font-size: small;
    align-content: flex-start;
  }
  
  .column {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  a:hover {
    text-decoration: none;
    color: green;
  }
  
  h1 {
    color: green;
  }

  img {
    height: auto;
    width: 200px;
    color: blue;
    padding: 50px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  
    display: block; 
  }
  
  .footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkred;
    color: white;
    text-align: left;
    border-top: 50px solid black;
  }
  
  @font-face {
  font-family: "Disney";
  src: url(MetalMania.tff)
  }
  .spread-out {
    letter-spacing: 1em;
  }
  
  .left-aligned {
    text-align: left;
  }
  
  .right-aligned {
    text-align: right;
  }
  
  .ellpsis-overflow {
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: wrap;
  }
  
  a:visited {
    color: green;
  }
  
  a:hover {
    color: red;
    text-decoration: underline;
  }
  
  .justified {
    text-align: justify;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      "image1 image1 image1 image1"
      "text text text text";
  }
  
  .image1 {
    grid-area: image1;
  }
  
  tr td
  {
      background-color: #fff;
  }
  
  tr:nth-child(even) td:nth-child(odd), 
  tr:nth-child(odd) td:nth-child(even)
  {
      background-color: #ccc;
  }
  .img_large {
    height: 400px;
    width: 400px;
    color: blue;
    padding: 50px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  
    display: block;
  }
  
